<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurant website </title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

	<!-- custom css file link -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

</head>
<body>
	<!-- header section start -->
	<header>
		<a href="#" class="logo"><img src="logo2.png"></a>

		<nav class="navbar">
			<a href="#home" class="active">home</a>
			<a href="#about">about</a>
			<a href="#menu">menu</a>
			<a href="#team">team</a>
			<a href="#reservation">reservation</a>
			<a href="#blog">blog</a>
		</nav>

		<div class="icons">
			<i class="fas fa-bars" id="menu"></i>
			<i class="fas fa-search"></i>
			<i class="fas fa-heart"></i>
			<i class="fas fa-shopping-cart"></i>
		</div>
	</header>
	<!-- header section end -->

	<!-- slider section start -->
	<div class="home" id="home">
		<div class="swiper home-slider">
			<div class="swiper-wrapper wrapper">
				<div class="swiper-slide slide slide1">
					<div class="content">
						<img src="logo2.png">

						<h3>Leisure Square</h3>
						<h1>gift voucher</h1>
						<p>
							give away your beloved customers
						</p>
						<a href="#" class="btn">order now</a>
					</div>
				</div>

				<div class="swiper-slide slide slide2">
					<div class="content">
						<img src="logo2.png">

						<h3>sale of 10% this dish</h3>
						<h1>the fresh</h1>
						<p>
							food restaurant
						</p>
						<a href="#" class="btn">order now</a>
					</div>
				</div>

				<div class="swiper-slide slide slide3">
					<div class="content">
						<img src="logo2.png">

						<h3>we are open</h3>
						<h1>fresh fruits</h1>
						<p>
							you will love it
						</p>
						<a href="#" class="btn">order now</a>
					</div>
				</div>
			</div>

			<div class="swiper-pagination"></div>
		</div>
	</div>
	<!-- slider section ends -->

	<!-- welcome section start -->
	<section class="welcome" id="about">
		<h1 class="heading">Make Your Party With Delicious Dishes</h1>
		<center><h3 class="sub-heading"> ~ We at leisure square grub & wine would love to serve you yummy dishes straight from our kitchen ready for you ~ </h3></center>

		<div class="box-container">
			<div class="box">
				<div class="image">
					<img src="post-thumb-1.jpg">
				</div>

				<div class="content">
					<h3>PROFESSIONAL LEVEL</h3>
					<p>nor again is there anyone who loves or pursues or desires to obtain pain of itself, becuase it is pain, but because occasionally circumstances occur.</p>

					<a href="#" class="btn">Read More</a>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="post-thumb-2.jpg">
				</div>

				<div class="content">
					<h3>FRESH FOOD GUARANTEED</h3>
					<p>nor again is there anyone who loves or pursues or desires to obtain pain of itself, becuase it is pain, but because occasionally circumstances occur.</p>

					<a href="#" class="btn">Read More</a>
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="post-thumb-3.jpg">
				</div>

				<div class="content">
					<h3>THE MENU IS PLENTIFUL</h3>
					<p>nor again is there anyone who loves or pursues or desires to obtain pain of itself, becuase it is pain, but because occasionally circumstances occur.</p>

					<a href="#" class="btn">Read More</a>
				</div>
			</div>
		</div>
	</section>
	<!-- welcome section start -->

	<!-- our menu section start -->
	<section class="our-menu" id="menu">
		<h1 class="heading">Our Food Menu </h1>
		<center><h3 class="sub-heading"> ~ see what we offer ~ </h3></center>

		<div class="menu-container">

			<div class="item">
				<div class="item-name">
					<h2>Main Course</h2>
					<img src="drinks.png">
				</div>

				<div class="item-body">
					<div class="item-menu">
						<h3>Super-Delicious Zuppa Toscana</h3>
						<span class="dots"></span>
						<h3>$40</h3>

						<ul>
							<li><a href="#">Chicken</a></li>
							<li><a href="#">Italian</a></li>
							<li><a href="#">Sausage</a></li>
							<li><a href="#">Spinach</a></li>
						</ul>
					</div>

					<div class="item-menu">
						<h3>Super-Delicious Zuppa Toscana</h3>
						<span class="dots"></span>
						<h3>$26</h3>

						<ul>
							<li><a href="#">Mushrooms</a></li>
							<li><a href="#">Italian</a></li>
							<li><a href="#">Sausage</a></li>
							<li><a href="#">Spinach</a></li>
						</ul>
					</div>

				</div>
			</div>

			<div class="item">
				<div class="item-name">
					<h2>Soups & salads</h2>
					<img src="drinks.png">
				</div>

				<div class="item-body">
					<div class="item-menu">
						<h3>Super-Delicious Zuppa Toscana</h3>
						<span class="dots"></span>
						<h3>$40</h3>

						<ul>
							<li><a href="#">Chicken</a></li>
							<li><a href="#">Italian</a></li>
							<li><a href="#">Sausage</a></li>
							<li><a href="#">Spinach</a></li>
						</ul>
					</div>

					<div class="item-menu">
						<h3>Super-Delicious Zuppa Toscana</h3>
						<span class="dots"></span>
						<h3>$26</h3>

						<ul>
							<li><a href="#">Mushrooms</a></li>
							<li><a href="#">Italian</a></li>
							<li><a href="#">Sausage</a></li>
							<li><a href="#">Spinach</a></li>
						</ul>
					</div>

				</div>
			</div>


			<div class="item">
				<div class="item-name">
					<h2>Drinks</h2>
					<img src="drinks.png">
				</div>

				<div class="item-body">
					<div class="item-menu">
						<h3>Super-Delicious Zuppa Toscana</h3>
						<span class="dots"></span>
						<h3>$40</h3>

						<ul>
							<li><a href="#">Chicken</a></li>
							<li><a href="#">Italian</a></li>
							<li><a href="#">Sausage</a></li>
							<li><a href="#">Spinach</a></li>
						</ul>
					</div>

					<div class="item-menu">
						<h3>Super-Delicious Zuppa Toscana</h3>
						<span class="dots"></span>
						<h3>$26</h3>

						<ul>
							<li><a href="#">Mushrooms</a></li>
							<li><a href="#">Italian</a></li>
							<li><a href="#">Sausage</a></li>
							<li><a href="#">Spinach</a></li>
						</ul>
					</div>

				</div>
			</div>


			<div class="item">
				<div class="item-name">
					<h2>Desserts</h2>
					<img src="drinks.png">
				</div>

				<div class="item-body">
					<div class="item-menu">
						<h3>Super-Delicious Zuppa Toscana</h3>
						<span class="dots"></span>
						<h3>$40</h3>

						<ul>
							<li><a href="#">Chicken</a></li>
							<li><a href="#">Italian</a></li>
							<li><a href="#">Sausage</a></li>
							<li><a href="#">Spinach</a></li>
						</ul>
					</div>

					<div class="item-menu">
						<h3>Super-Delicious Zuppa Toscana</h3>
						<span class="dots"></span>
						<h3>$26</h3>

						<ul>
							<li><a href="#">Mushrooms</a></li>
							<li><a href="#">Italian</a></li>
							<li><a href="#">Sausage</a></li>
							<li><a href="#">Spinach</a></li>
						</ul>
					</div>

				</div>
			</div>

		</div>
	</section>

	<!-- our menu section ends -->
	<!-- Payment Section-->
	<div class="payment" id="payment">

		<div class="image">

			<div><center><img src="PAY.jpeg" alt="zoom" width="500" height="500"></center></div>			
		</div>

		<div class="form">
			<h1 class="heading">SCAN THIS TO DO PAYMENTS</h1>
			<center><h3 class="sub-heading">~ UPI PAYMENTS ~ </h3></center>

			
				<center><a href="#" class="btn">Scan me to do payments</a></center>
			</form>
		</div>
	</div>
<!-- Payment Section-->

	<!-- our team section start -->
	<section class="our-team" id="team">
		<h1 class="heading">our team </h1>
		<center>
			<h3 class="sub-heading"> ~ AKASH JYOTIK SONU ~ </h3>
		</center>

		<div class="our-chef">
			<div class="item">
				<div class="image">
					<img src="xx.jpeg" height="525">
				</div>

				<div class="chef-info">
					<div>
						<h3>JYOTIK SHIVAM/h3>
						<span>DESIGNER </span>

						<ul>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="item">
				<div class="image">
					<img src="aa.jpeg" height="525">
				</div>

				<div class="chef-info">
					<div>
						<h3>N AKASH </h3>
						<span>DEVELOPER</span>

						<ul>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="item">
				<div class="image">
					<img src="hh.jpeg">
				</div>

				<div class="chef-info">
					<div>
						<h3>SONU KUMAR</h3>
						<span>DEVELOPER</span>

						<ul>
							<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
			</div>


		</div>
	</section>
	<!-- our team section ends -->


	<!-- reservation section start -->
		<div class="reservation" id="reservation">
			<div class="image">
				
			</div>

			<div class="form">
				<h1 class="heading">book a table</h1>
				<center><h3 class="sub-heading">~ check out our place ~ </h3></center>

				<form>
					<div class="form-holder">
						<div>
							<select>
								<option>1 people</option>
								<option>2 people</option>
								<option>3 people</option>
								<option>4 people</option>
							</select>

							<input type="text" name="" placeholder="Time">
							<input type="text" name="" placeholder="Phone">
						</div>

						<div>
							<input type="text" name="" placeholder="Date">
							<input type="text" name="" placeholder="Name">
							<input type="email" name="" placeholder="email">
						</div>
					</div>
					<center><a href="#" class="btn">Book now</a></center>
				</form>
			</div>
		</div>
	<!-- reservation section ends -->

	<!-- news section start -->
	<section class="blog welcome" id="blog">
		<h1 class="heading">latest news</h1>
		<center><h3 class="sub-heading"> ~ Greate articles ~ </h3></center>

		<div class="box-container">
			<div class="box">
				<div class="image">
					<img src="post-thumb-4.jpg">
				</div>

				<div class="content">
					<h3>PROFESSIONAL LEVEL</h3>
					<p>nor again is there anyone who loves or pursues or desires to obtain pain of itself, becuase it is pain, but because occasionally circumstances occur.</p>
					<a href="#">READ MORE</a>
					<img src="post-body-bg-1.png">
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="post-thumb-5.jpg">
				</div>

				<div class="content">
					<h3>FRESH FOOD GUARANTEED</h3>
					<p>nor again is there anyone who loves or pursues or desires to obtain pain of itself, becuase it is pain, but because occasionally circumstances occur.</p>
					<a href="#">READ MORE</a>
					<img src="post-body-bg-2.png">
				</div>
			</div>

			<div class="box">
				<div class="image">
					<img src="post-thumb-6.jpg">
				</div>

				<div class="content">
					<h3>THE MENU IS PLENTIFUL</h3>
					<p>nor again is there anyone who loves or pursues or desires to obtain pain of itself, becuase it is pain, but because occasionally circumstances occur.</p>
					<a href="#">READ MORE</a>
					<img src="post-body-bg-3.png">
				</div>
			</div>

		</div>
	</section>
	<!-- news section ends -->
	

	<!-- footer section start -->
	<section class="footer">
		<img src="logo2.png" class="logo">

		<div class="container">
			<div>
				<h3>ABOUT US</h3>

					<h4>We at Leisure Square Grub & Wine would love to serve you yummy dishes straight from our kitchen ready for you. We will fulfil you hunger needs and ensure that we leave you licking your fingers and asking for more yummy dishes!
				</h4>
				<p></p>
			</div>

			<div>
				<h3>GET NEWS & OFFERS</h3>
				<input type="email" name="" placeholder="enter your email">
				<ul>
					<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
				</ul>
			</div>

			<div>
				<h3>CONTACT US</h3>
				<span></span>
				<span>+ (91) 6366304818</span>
				<span>leisuresquare8384@gmail.com</span>
				<span>178/6 14th main road,20th, 50th Main Rd, Kumarswamy Layout,Bengaluru,Karnataka 560078</span>
			</div>
		</div>

		<p>All Rights Reserved By Lesiure Square Grub & Wine @2022. Design By Akash,Jyotik & sonu</p>
	</section>
	<!-- footer section end -->

	<!-- jump to top -->

	<a href="#"><button class="topbtn"><i class="fa-solid fa-angle-up"></i></button></a>











	<!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".home-slider", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 7500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        loop:true,
      });
    </script>
	<script type="text/javascript">
		let menu = document.querySelector('#menu');
		let navbar = document.querySelector('.navbar');

		menu.onclick = () =>{
			menu.classList.toggle('fa-times');
			navbar.classList.toggle('active');
		}
	</script>
</body>
</html>